services:
  db:
    image: postgres:17.6-alpine
    container_name: clinic-db
    environment:
      - POSTGRES_DB=clinicdb
    env_file:
      - .env.postgres
    networks:
      - clinic.net
    ports:
      - 5432:5432
    volumes:
      - dbdata:/var/lib/postgresql/data

  api:
    build: 
      context: ./clinic-back
      dockerfile: Dockerfile
    container_name: clinic-api
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    env_file:
      - .env.postgres
      - .env.adminuser
    networks:
      - clinic.net
    ports:
      - 8080:8080
    depends_on:
      - db

volumes:
  dbdata:

networks:
  clinic.net: