services:
  db:
    image: postgres:17.6-alpine
    container_name: clinic-db
    environment:
      - POSTGRES_DB=clinicdb
    env_file:
      - .env.postgres
    ports:
      - 5432:5432
    volumes:
      - dbdata:/var/lib/postgresql/data
    networks:
      - clinic.net

volumes:
  dbdata:

networks:
  clinic.net: